<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <!-- Logo AI yang ada di tengah -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="184dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_ai_logo" /> <!-- Ganti dengan nama resource logo AI Anda -->

    <!-- Teks di bawah logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your best AI"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000" />

    <!-- Progress bar (opsional) -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
